<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 14%;
        }

        body {
            background: url("https://media0.giphy.com/media/rHjtiKPkezza/200.webp?cid=ecf05e47ubnwjddz3gvbglligmn8e2lpzw2sqdw6lcodlklg&ep=v1_gifs_search&rid=200.webp&ct=g");
            background-size: cover;
        }

        * {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <center>
        <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t1.6435-9/48359770_1177686275723621_3893980331677581312_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeE0XJjF9_rHF2YFG3WJQNrFQJZvZF1PdMVAlm9kXU90xd25MptX9TY5M5n33Ezs0O9V5Cnw6VzHO_ET63sZCWWO&_nc_ohc=TOkfQLBADX0AX-qiXCl&_nc_ht=scontent.fhan17-1.fna&oh=00_AfCol4DQ8yRo8E3ot4McNltTOBAKkydDosYQPY5ysOqajA&oe=660E49EF" alt="ảnh đại diện">
        <h1>Hà Nội</h1>
        <h1>lâp trình viên</h1>
        <h1>vui tính</h1>
        <a href="https://www.facebook.com/profile.php?id=100004467795616">facebook</a>
    </center>
</body>
</html>